# REX

./: ActionXMLTemplate.xml  DifferentLocatorValue4DifferentDevice.xlsx  Macintosh HD  PageXMLTemplate.xml  action sum 20160716.xls  bProfileEdit_sp6.xml  pom.xml  strings.xml  testNGtemplate.xml
DataPreparation/: DP_ELApproveRole.java  DP_EMCreateRole.java  DP_EMPrepareOffer.java  DP_EMScreening.java  DP_EMSetUpPricingEvent.java  DP_EMShortlistTalent.java  DP_TalentAcceptOffer.java  DP_TalentRegister.java
OperationXML/Action/: Action_Account.xml  Action_OFFBoarding.xml  Action_ONProject.xml  Action_Preference.xml  Action_Profile_Award.xml  Action_Profile_CertifiANDlicense.xml  Action_Profile_Education.xml  Action_Profile_Language.xml  Action_Profile_LinkURL.xml  Action_Profile_MilitaryService.xml  Action_Profile_Patent.xml  Action_Profile_ProAffiliation.xml  Action_Profile_Publication.xml  Action_Profile_Reference.xml  Action_Profile_Skill.xml  Action_Profile_WorkExp.xml  Action_Role_Filte.xml  Action_dashboard.xml  Action_editProfile.xml  Action_history.xml  Action_login.xml  Action_switchInNaviBar.xml
OperationXML/Stage 0722/: Action_Account.xml  Action_ONProject.xml  Action_Preference.xml  Action_Profile_Award.xml  Action_Profile_CertifiANDlicense.xml  Action_Profile_Certification.xml  Action_Profile_Education.xml  Action_Profile_Language.xml  Action_Profile_License.xml  Action_Profile_MilitaryService.xml  Action_Profile_Patent.xml  Action_Profile_ProAffiliation.xml  Action_Profile_Publication.xml  Action_Profile_Reference.xml  Action_Profile_Skill.xml  Action_Profile_WorkExp.xml  Action_Role_Filte.xml  Action_editProfile.xml  Action_login.xml  Action_switchInNaviBar.xml  Action_test.xml  Action_test2.xml
OperationXML/createdByXLS/: Action_Account.xml  Action_IOS_editProfile.xml  Action_ONProject.xml  Action_Preference.xml  Action_Profile_Award.xml  Action_Profile_CertifiANDlicense.xml  Action_Profile_Education.xml  Action_Profile_MilitaryService.xml  Action_Profile_Patent.xml  Action_Profile_ProAffiliation.xml  Action_Profile_Publication.xml  Action_Profile_Reference.xml  Action_Profile_WorkExp.xml  Action_Role_Filte.xml  Action_editProfile.xml  Action_login.xml  Action_switchInNaviBar.xml
PageXML/: PageContentSample.xml
PageXML/And/: bANDPageLocationAutoComplete.json  bANDPageLocationAutoComplete.xml  bAccount.json  bAccount.xml  bAutoComplete.json  bAutoComplete.xml  bConfirmWin.json  bConfirmWin.xml  bDateWin.json  bDateWin.xml  bErrorWin.json  bErrorWin.xml  bHomeAvailability.json  bHomeAvailability.xml  bNaviBar.json  bNaviBar.xml  bNaviConfirmWin.json  bNaviConfirmWin.xml  bProfileEditClearWin.json  bProfileEditClearWin.xml  bProfileEditProAff.json  bProfileSearchLanguage.json  bProfileSearchLanguage.xml  bRateDoneWin.json  bRateSetting.json  bRoleDetail.json  bRoleDetail.xml  bRoleFilter.json  bRoleFilter.xml  bRoleSort.json  bRoleSort.xml  bRoleTracking.json  bRoleTracking.xml  bSearch4RolePage.json  bSearch4RolePage.xml  bSearchResultWin.json  bSearchResultWin.xml  bhomePage.json  bhomePage.xml  bloginPage.json  (+3 more)
PageXML/And/AccountSetting/: RestPSWConfirm.json  RestPSWConfirm.xml  RestPassword.json  RestPassword.xml  bAccChangeErrorWin.json  bAccDelErrorWin.json  bAccountConfirmWin.json  bAccountConfirmWin.xml  bAccountDeleteConfirmWin.json  bAccountEmailVerification.json  bDelAccPlatform.json  bDelAccPlatform.xml  bDeleteAccCompleteWin.json  bDeleteAccCompleteWin.xml  bDeleteAccount.json  bDeleteAccount.xml  bInvite.json  (+3 more)
PageXML/IOS/: AutoComplete.json  AutoComplete.xml  AvailableDateWin.json  AvailableDateWin.xml  ConfirmWin.json  ConfirmWin.xml  DateWin.json  DateWin.xml  ErrorWin.json  ErrorWin.xml  HomeAvailability.json  HomeAvailability.xml  NaviBar.json  NaviBar.xml  NaviConfirmWin.json  RestPassword.json  RestPassword.xml  RoleFilter.json  RoleFilter.xml  Search4RolePage.json  Search4RolePage.xml  SearchErrorWin.json  YandMDateWin.xml  homePage.json  homePage.xml  loginPage.json  loginPage.xml  loginPageErrorWin.json  loginPageErrorWin.xml  registDateWin.xml  registPage.json  registPage.xml
PageXML/XLSgroup/: pageSample_And_AccountSetting.xls  pageSample_And_Preference.xls  pageSample_And_ProjectTimeAndExpense.xls  pageSample_And_Resume.xls  pageSample_And_RoleFilter.xls  pageSample_And_Root.xls  pageSample_IOS_ProjectTimeAndExpense.xls  pageSample_IOS_Resume.xls  pageSample_IOS_RoleFilter.xls  pageSample_IOS_Root.xls  pageSample_IPAD_Account.xls  pageSample_IPAD_ProjectTimeAndExpense.xls  pageSample_IPAD_Resume.xls
PageXML/iPAD/: AutoComplete.json  AutoComplete.xml  DateWin.json  DateWin.xml  ErrorWin.json  ErrorWin.xml  NaviBar.json  NaviBar.xml  NaviConfirmWin.json  NaviConfirmWin.xml  RoleFilter.json  RoleFilter.xml  Search4RolePage.json  Search4RolePage.xml  SearchErrorWin.xml  SearchResultWin.json  homePage.json  homePage.xml  loginPage.json  loginPage.xml  registDateWin.json  registPage.json  registPage.xml
logs/: DailyFile_DEBUG.log4j  ScreenShot\Loging done  ScreenShot\Loging now
res/: testng.xml
src/REXenvConfig/: JuneEnd.xml  OracleDB.properties  config.properties  config_template.properties  log4j.properties  log4jnew.properties  run_2016-09-28 02:07:20.xml  run_2016-09-28 03:10:02.xml  run_2016-09-28 03:52:56.xml  run_2016-09-28 23:09:54.xml  run_2016-09-28 23:44:11.xml  run_2016-09-29 02:07:22.xml  run_2016-10-03 21:41:31.xml  sample.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/REXAUTO4AND/: 20160522.html  20160522.xml  20160617.html  20160617.xml  testng-failed.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-REXSH.REXAUTO.AppTestAccount.xml  TEST-REXSH.REXAUTO.AppTestEditProfileEducation.xml  TEST-REXSH.REXAUTO.AppTestOnProjectTimeAndExpense.xml  TEST-REXSH.REXAUTO.AppTestSearchRole.xml  TEST-REXSH.REXAUTO4AND.AppTest.xml
test-output/old/: index.html
test-output/xml/: REXSH.REXAUTO.AppTestAccount_results.xml  REXSH.REXAUTO.AppTestEditProfileEducation_results.xml
(+755 files in other folders)
