#Copyright (c) Paul ZHU's Studio
#Mon Oct 03 21:41:31 EDT 2016
BasicEditProfileLanguage_accountPSW=Pwcwelcome1
AppTestSetAvailable_account=sylar001@grr.la
BasicEditProfilePublication_account=sylar001@grr.la
AppTestPreference_accountPSW=Pwcwelcome1
BasicEditProfileSkill_accountPSW=Pwcwelcome1
BasicEditProfileWorkExp_account=sylar001@grr.la
BasicEditProfileCertificationANDlicense_accountPSW=Pwcwelcome1
BasicEditProfileSummary_account=sylar001@grr.la
IOSscreenLength=
AppTestEditProfileCertificationANDlicense_account=sylar001@grr.la
BasicIOSAccountEMail_accountPSW=Pwcwelcome1
AppTestInviteOther_account=sylar001@grr.la
BasicIOSRegist_account=sylar001@grr.la
ios_loading_str=//UIAApplication[1]/UIAWindow[1]/UIAImage[1]
BasicEditProfileSummary_accountPSW=Pwcwelcome1
BasicEditProfileEducationDegreeName_accountPSW=Pwcwelcome1
ios_loading_dvalue=
BasicAccount_account=sylar001@grr.la
AppTestSetAvailable_accountPSW=Pwcwelcome1
AppTestOnProjectExpenseWithType_accountPSW=Pwcwelcome1
BasicEditProfileProAffiliation_accountPSW=Pwcwelcome1
androidOSVersion=5.1
BasicIOSEditProfileWorkExp_accountPSW=Pwcwelcome1
BasicEditProfileLinkURL_accountPSW=Pwcwelcome1
AppTestShowInterestDrawOtherCom_account=sylar001@grr.la
BasicEditProfileWorkExpPresent_accountPSW=Pwcwelcome1
abnormal_enddate=28
Basic_Profile_prepareResume_account=sylar001@grr.la
targetMobileOS=android
AppTestEditProfileSummaryNew_accountPSW=Pwcwelcome1
AppTestEditProfileAward_account=sylar001@grr.la
upallNumber=6
BasicIOSAccountDelete_accountPSW=Pwcwelcome1
ProfileViewHistory_account=sylar001@grr.la
AppTestPreference_account=sylar001@grr.la
IOSorientationMode=
AppTestShowInterestDrawOther_accountPSW=Pwcwelcome1
Basic_Profile_prepareResume_accountPSW=Pwcwelcome1
screenLength=2560
autoRunningOSType=mac
IOSplatformName=
IOSdeviceType=
BasicAccount_accountPSW=Pwcwelcome1
BasicIOSAccountDelete_account=sylar001@grr.la
BasicEditProfileAward_account=sylar001@grr.la
TEAccountPSW=Pwcwelcome1
BasicEditProfileReference_accountPSW=Pwcwelcome1
AppTestShowInterestDrawAvailableDate_accountPSW=Pwcwelcome1
AppTestEditProfileCertificationANDlicense_accountPSW=Pwcwelcome1
BasicIOSAccountChangePSW_accountPSW=Pwcwelcome1
BasicEditProfileLinkURL_account=sylar001@grr.la
AppTestDeleteAccount_accountPSW=Pwcwelcome1
BasicIOSEditProfileWorkExpWrongDate_accountPSW=Pwcwelcome1
BasicDashBoardContentCheck_accountPSW=Pwcwelcome1
AppTestEditProfileSummaryNew_account=sylar001@grr.la
AppTestOnProjectExpenseWithType_account=paulonproject03@grr.la
ios_loading_type=xpath
android_loading_str=iv_loading_center
normal_startdate=28
BasicEditProfileEducation_accountPSW=Pwcwelcome1
AppTestEditProfileAward_accountPSW=Pwcwelcome1
BasicEditProfileCertificationANDlicense_account=sylar001@grr.la
AppTestEditProfileEducation_accountPSW=Pwcwelcome1
BasicIOSAccountChangePSW_account=sylar001@grr.la
androidPlatformVersion=22
IOSdeviceName=
resumeAccountPSW=Pwcwelcome1
IOSdownOFscreen=
pageLoadTimeout=10
BasicEditProfileWorkExpPresent_account=sylar001@grr.la
SetAccount=REXexceed02@mailinator.com
BasicIOSAccountEMail_account=sylar001@grr.la
BasicResetPSW_accountPSW=Pwcwelcome1
ipad_loading_dvalue=
ios_loading_name=loadOuter
BasicEditProfileEducationPresent_account=sylar001@grr.la
resumeAccount=REXexceed01@mailinator.com
TEAccount=REXexceed02@mailinator.com
AppTestShowInterestDrawOtherCom_accountPSW=Pwcwelcome1
tomorrow=4
BasicEditProfilePatent_accountPSW=Pwcwelcome1
BasicIOSEditProfileSecurity_account=sylar001@grr.la
AppTestEditProfileEducation_account=sylar001@grr.la
AppTestShowInterestDrawOther_account=sylar001@grr.la
BasicIPADOnProjectTimeAndExpense_accountPSW=Pwcwelcome1
BasicEditProfileAward_accountPSW=Pwcwelcome1
ipad_loading_content=loading_outer
BasicEditProfileMilitary_accountPSW=Pwcwelcome1
singleElementSearchTimeDuration=6000
BasicEditProfileSkill_account=sylar001@grr.la
deviceORsimulator=device
downOFscreen=2400
normal_enddate=29
BasicEditProfileEducationPresent_accountPSW=Pwcwelcome1
BasicEditProfileEducation_account=sylar001@grr.la
BasicEditProfileWorkExp_accountPSW=Pwcwelcome1
android_loading_type=id
AppTestDeleteAccount_account=sylar001@grr.la
ipad_loading_type=xpath
IOSscreenWide=
AppTestSearchRoleShareWithMail_accountPSW=Pwcwelcome1
BasicIOSEditProfileSecurity_accountPSW=Pwcwelcome1
BasicEditProfilePatent_account=sylar001@grr.la
abnormal_startdate=29
BasicIOSResetPSW_account=sylar001@grr.la
AppTestShowInterestDrawAvailableDate_account=sylar001@grr.la
BasicEditProfileLanguage_account=sylar001@grr.la
BasicIOSResetPSW_accountPSW=Pwcwelcome1
BasicEditProfileTitle_account=sylar001@grr.la
BasicEditProfileProAffiliationPresent_account=sylar001@grr.la
AppTestSearchRoleShareWithMail_account=sylar001@grr.la
screenWide=1440
ProfileViewHistory_accountPSW=Pwcwelcome1
BasicEditProfileTitle_accountPSW=Pwcwelcome1
BasicIOSEditProfileWorkExpWrongDate_account=sylar001@grr.la
BasicEditProfileMilitary_account=sylar001@grr.la
AppTestClearProfileThenShowInterest_account=sylar001@grr.la
BasicEditProfileReference_account=sylar001@grr.la
BasicEditProfileProAffiliation_account=sylar001@grr.la
ipad_loading_str=//UIAApplication[1]/UIAWindow[1]/UIAImage[1]
AppTestClearProfileThenShowInterest_accountPSW=Pwcwelcome1
android_loading_name=loadOuter
android_loading_dvalue=
AppTestShowInterestDrawAvailable_account=sylar001@grr.la
BasicResetPSW_account=sylar001@grr.la
BasicIOSEditProfileWorkExp_account=sylar001@grr.la
upOFscreen=1600
ipad_loading_name=loadOuter
IOSupOFscreen=
android_loading_content=
SetAccountPSW=Pwcwelcome1
IOSplatformVersion=
screenMoveTimeDuration=500
BasicEditProfileProAffiliationPresent_accountPSW=Pwcwelcome1
AppTestInviteOther_accountPSW=Pwcwelcome1
scriptTimeout=60
BasicDashBoardContentCheck_account=sylar001@grr.la
AppTestAccount_account=sylar001@grr.la
AppTestSearchRole_accountPSW=Pwcwelcome1
BasicEditProfilePublication_accountPSW=Pwcwelcome1
BasicIOSRegist_accountPSW=Pwcwelcome1
BasicEditProfileEducationDegreeName_account=sylar001@grr.la
BasicIPADOnProjectTimeAndExpense_account=sylar001@grr.la
waitTimeout=60
IOSudid=
ios_loading_content=loading_outer
AppTestSearchRole_account=sylar001@grr.la
AppTestAccount_accountPSW=Pwcwelcome1
AppTestShowInterestDrawAvailable_accountPSW=Pwcwelcome1
