

autoRunningOSType =mac
#targetMobileOS = iOS
targetMobileOS = iOS_iPAD
#targetMobileOS = android

#deviceORsimulator = device
deviceORsimulator = simulator

resumeAccount = REXexceed01@mailinator.com
resumeAccountPSW = Pwcwelcome1
TEAccount = REXexceed02@mailinator.com
TEAccountPSW = Pwcwelcome1
SetAccount = REXexceed02@mailinator.com
SetAccountPSW = Pwcwelcome1

screenMoveTimeDuration= 500

pageLoadTimeout=20
waitTimeout=60
scriptTimeout=60

singleElementSearchTimeDuration= 19600
upallNumber = 6
# Galaxy S6 edge / Galaxy S6

upOFscreen=1600
downOFscreen=2400
screenWide=1600
screenLength=2560


normal_startdate=1
normal_enddate=2
abnormal_startdate=1
abnormal_enddate=2

str4phone_1=1234567890
str4soft_1=1234567890
str4url_1=http://www.bb.com
str4text_1=50chars_12312ewf1 sahfu3afsa31suf32sad39f-25]df_end


# Galaxy S5 1920×1080

#upOFscreen=1100
#downOFscreen=1800
#screenWide=1080
#screenLength=1920

#sss iphone 6   1334*750

#IOSscreenWide= 340
#IOSscreenLength=620
#IOSupOFscreen= 260
#IOSdownOFscreen= 500

#sss iphone 6 +    1920*1080

#IOSscreenWide=1080
#IOSscreenLength=1920
#IOSupOFscreen=900
#IOSdownOFscreen=1600

# ipad 2
IOSscreenWide= 1024
IOSscreenLength=768
IOSupOFscreen= 300
IOSdownOFscreen= 600

#simulator

# upOFscreen=200
# downOFscreen=800

# red mi 2

#upOFscreen=800
#downOFscreen=1200
#screenWide=1280
#screenLength=720

# Galaxy S6 edge / Galaxy S6



