
##############
### …Ë÷√###
log4j.rootLogger=INFO,stdout,Dup,Eup

###  ‰≥stdout ¢µΩøÿ÷∆Ãß ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%c:%m%n	//	%d{ABSOLUTE} %5p %c{1}:%L - %m&n



###  ‰≥debug º∂±“‘…œµƒ»’÷æµΩ=/logs/test.log ###
#log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File = logs/debug.log
log4j.appender.debug.MaxFileSize = 900KB
log4j.appender.debug.MaxBackupIndex = 10
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = debug

###  layout ###
#  1.org.apache.log4j.HTMLLayout
# 2.org.apache.log4j.PatternLayout
# 3.org.apache.log4j.SimpleLayout
# 4.org.apache.log4j.TTCCLayout
log4j.appender.debug.layout = org.apache.log4j.PatternLayout

log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%c:%m%n

###  ‰≥Dup º∂±“‘…œµƒ»’÷æµΩ=E://logs/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Dup= org.apache.log4j.DailyRollingFileAppender
log4j.appender.Dup.File = logs/DailyFile_DEBUG.log4j
log4j.appender.Dup.DatePattern = yyyyMMdd-HH'.log4j'
log4j.appender.Dup.Append = true
log4j.appender.Dup.Threshold = Dup
log4j.appender.Dup.layout = org.apache.log4j.PatternLayout
log4j.appender.Dup.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]



### print log to log file ###
log4j.appender.Eup = org.apache.log4j.FileAppender
log4j.appender.Eup.File =logs/DailyFile.log
log4j.appender.Eup.Append = true
log4j.appender.Eup.Threshold = Eup
log4j.appender.Eup.layout = org.apache.log4j.PatternLayout
log4j.appender.Eup.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]
