# Define the root logger with appender file
Log4j.rootLogger = DEBUG, FILE

# Define the file appender
Log4j.appender.FILE=org.apache.Log4j.FileAppender
#  Log4j.appender.FILE=org.apache.Log4j.RollingFileAppender  // multi files
#  Log4j.appender.FILE=org.apache.Log4j.DailyRollingFileAppender  // daily file

# Set the name of the file
Log4j.appender.FILE.File=${log}/log.out

# Set the immediate flush to true (default)
Log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
Log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
Log4j.appender.FILE.Append=false
# Log4j.appender.FILE.Append=true // multi files, daily file

# Set the maximum file size before rollover
#Log4j.appender.FILE.MaxFileSize=5MB        // multi files

# Set the the backup index
#Log4j.appender.FILE.MaxBackupIndex=9       // multi files


# Set the DatePattern
#Log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a  // daily file

# Define the layout for file appender
Log4j.appender.FILE.layout=org.apache.Log4j.PatternLayout
Log4j.appender.FILE.layout.conversionPattern=%m%n